// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }//closes intro

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }//closes space-images

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }//closes visit-planets

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px 50px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        //display: flex;
        //justify-content: center;
        .btnflex(flex, center);
        align-items: center;
        font-size: 1.7rem;
        border-radius: 7px;
        //background-color: black;
        //color: white;
        .btnstyle(white,black);
        width: 85px;
        height: 30px;
      }//closes button
    :hover {
          background-color: rgb(56, 48, 48);
          color: blue;
      }
      }//closes walk
    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }//closes walk-img
  }//closes 

  @media (max-width: 500px) {
    .intro {
      .flex();
      flex-wrap: wrap;
      width: 100%;
      font-size: 2rem;
      padding: 2%;

      h2 {
        font-size: 2rem;
        width: 100%;
        text-align: left;
        padding: 2%;
        margin: 0 18%;
      }
    }
  }
}// home