// Mixins Here
.flex {
    display: flex;
    justify-content: center;
}

.size {
    width: 100%;
    height: auto;
}

.btnstyle(@color, @background) {
    color: @color;
    background-color: @background;
}

.btnflex(@display, @justify) {
    display: @display;
    justify-content: @justify;
}