// Navigation code here
html {
	font-size: 62.5%;
}

.top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}

h1 {
    font-size: 5rem;
    padding: 1% 0.5%;
}

nav {
    display: flex;
    justify-content: center;
    font-size: 2rem;
    width: 100%;
    //background-color: yellow;
}

a {
    text-decoration: none;
    color: black;
    align-items: space-between;
    padding:0 2% 1% 0;
}

.topimg {
    display: flex;
    justify-content: center;
}